# 题目描述：
# 小美得到了一个奇怪的键盘，上面一共有53个按键，包括26个小写字母、26个大写字母和空格。
# 这个键盘的奇怪之处如下：
# 当小美按下一个按键时，该按键可能会被多次触发，即输出一连串按下按键所对应的字符。
# 键盘会时不时地自动按下空格键。
# 在使用这个键盘来进行输入时，小美保证了相邻两次按下的按键一定不同以及不主动按下空格键，
# 现在给你小美使用这个键盘输入一个字符串后得到的结果，请你还原小美原本想要输入的这个字符串。
#
# 输入描述
# 一行，一个包含小写字母、大写字母和空格的字符串，表示小美输入后得到的结果。
#
# 输出描述
# 输出一行，表示小美原本想要输入的字符串。
import sys

if __name__ == "__main__":
    line = sys.stdin.readline().strip()
    line = line.split()
    s = "".join(line)
    res = s[0] if len(s) > 0 else ""
    for i in range(1, len(s)):
        if s[i] != s[i-1]:
            res += s[i]
    print(res)
